<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administrator</title>
</head>
<style>
    body{
        margin: 0;
    }
.first{
    background-color: black;
    height: 80px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 10px;
    border-bottom: solid 1px white;
}
.second{
        background-color: black;
        height: 20px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: right;
        padding: 10px;
    }
a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
a:hover{
    color: red;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: black;
    height: 80px;
    color: red;
    width: 100%;
}
</style>
<body>
<h1>Administrator</h1>
<header>
  <div class="first">
      <a href="kreiranje.html">Kreiranje naloga</a>
      <a href="listauloga.html">Lista uloga</a>
      <a href="listakorisnika.html">Lista korisnika</a>
      <a href="korisnikid.html">Korisnik ID</a>
  </div>
  <div class="second">
  </div>
</header>
</body>
</html>