<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pocetna strana</title>
</head>
<style>
    body{
        margin: 0;
    }
.first{
    background-color: black;
    height: 80px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 10px;
    border-bottom: solid 1px white;
}
.second{
        background-color: black;
        height: 20px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: right;
        padding: 10px;
    }
a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
a:hover{
    color: red;
}
</style>
<body>
<header>
  <div class="first">
      <a href="prijava.html">Prijava</a>
      <a href="registracija.html">Registracija</a>
  </div>
  <div class="second">
    <a href="">Lista aktuelnih dogadjaja</a>
    <a href="dogadjaji.html">Dogadjaji</a>
  </div>
</header>
</body>
</html>